<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use App\Models\User;

return new class extends Migration
{
    public function up()
    {
        Schema::create('products', function (Blueprint $table) {
            $table->id();
            $table->string('name')->unique();
            $table->string('type')->default('health');
            $table->boolean('published')->default(true);
            $table->string('status')->default('active');
            $table->foreignIdFor(User::class, 'created_by')->default(Auth::id());
            $table->timestamps();
        });
    }
};
